//RURL for backend
VITE_API_URL=https://0690-27-110-167-200.ngrok-free.app
VITE_API_BASE_URL=https://0690-27-110-167-200.ngrok-free.app

//application name
VITE_APP_NAME=Trailblazer
//Frontend URL
VITE_FRONTEND_URL=http://localhost:5175
