//RURL for backend
VITE_API_URL=https://85cf-143-44-193-40.ngrok-free.app
VITE_API_BASE_URL=https://85cf-143-44-193-40.ngrok-free.app

//application name
VITE_APP_NAME=Trailblazer
//Frontend URL
VITE_FRONTEND_URL=http://localhost:5175
